<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://pixelcog.github.io/parallax.js/js/parallax.min.js"></script> -->
    <style>
        .parallax {
            -webkit-perspective: 600px;
            perspective: 600px;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
        }

        .parallax__layer {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .parallax__layer--base {
            transform: translateZ(0);
        }

        .parallax__layer--back {
            transform: translateZ(-1px);
        }

        .parallax__group {
            -webkit-transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
        }

        .parallax__group {
            position: relative;
            height: 500px;
            max-height: 50vh;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .parallax__content {
            position: relative;
            min-height: 100vh;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .parallax__layer--base {
            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            z-index: 4;
        }
        #group2{overflow: hidden;}
        #group2 .parallax__layer--back {
            /* background: rgb(123,210,102); */
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .parallax__layer--back img {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            object-fit: cover;
            object-position: 50% 50%;
        }

        .parallax__layer--back {
            -webkit-transform: translateZ(-300px) scale(2);
            transform: translateZ(-300px) scale(2);
            z-index: 3;
        }

        .title {
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body class="" style="background-color: #eaeaea; padding: 0; margin: 0; overflow: hidden;">
    <div class="parallax" style="min-height:100vh;">
        <div id="group2" class="banner-top parallax__group">
                <div class="parallax__layer parallax__layer--base">

                    <div class="title">
                        <h1 class="t-orange f-kanda">#WORK</h1>
                        <p class="t-white">ร่วมเป็นส่วนหนึ่งของทีมสุดยอดผู้เชี่ยวชาญ
                            <br>ที่จะทำให้ทุกความเป็นไปได้ในโลกดิจิทัลแบงค์กิ้งเป็นจริง</p>
                    </div>

                </div>
                <div class="parallax__layer parallax__layer--back"
                    style="background-image: url(https://images.unsplash.com/photo-1593642632823-8f785ba67e45?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80);">
                    <div class="title">back ground</div>
                </div>
            
            <!-- <div class="ui container d-flex justify-content-start align-items-end">
            <div class="_self-cl-xs-12-md-08-pd0 center-xs end-md cover parallax-window" data-parallax="scroll" data-image-src="https://images.unsplash.com/photo-1593642632823-8f785ba67e45?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" style="min-height: 50vh;"></div>

            <div class="wrap mb-5">
                <div class="title">
                    <h1 class="t-orange f-kanda">#WORK</h1>
                    <p class="t-white">ร่วมเป็นส่วนหนึ่งของทีมสุดยอดผู้เชี่ยวชาญ <br>ที่จะทำให้ทุกความเป็นไปได้ในโลกดิจิทัลแบงค์กิ้งเป็นจริง</p>
                </div>
            </div>
        </div> -->
        </div>
        <div id="group1" class="parallax__content">
            <div class="parallax__layer parallax__layer--base">
                <div class="title">Base Layer</div>
            </div>
        </div>
    </div>

</body>

</html>